<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thai Bites | Menu</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="css/menu-page.css" />
</head>
<body class="page page--menu">
  <header class="site-header" role="banner">
    <div class="container header__inner">
      <a class="brand" href="index.html">
        <img class="brand__logo" src="assets/logo.svg" alt="Thai Bites logo" loading="eager" />
        <span class="brand__name">Thai Bites</span>
      </a>
      <nav class="site-nav" aria-label="Primary">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a class="is-active" href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="content" class="site-main" role="main">
    <section class="hero hero--compact">
      <div class="container">
        <h1 class="page-title">Menu</h1>
        <p class="page-intro">Fresh Thai flavours and street‑food favourites.</p>
      </div>
    </section>

    <!-- MAINS -->
    <section class="section section--menu" aria-labelledby="mains">
      <div class="container">
        <div class="section__head">
          <h2 id="mains" class="section__title">Mains</h2>
          <span class="badge badge--subtle">Chef specials</span>
        </div>

        <div class="menu-grid" role="list">
          <article class="menu-card" role="listitem">
            <div class="menu-item">
              <h3 class="menu-item__name">Tom Yum Soup</h3>
              <p class="menu-item__desc">Classic hot &amp; sour broth with lemongrass, kaffir lime, galangal, mushrooms.</p>
              <div class="menu-item__meta"><span class="menu-item__price">£—</span></div>
            </div>
          </article>

          <article class="menu-card" role="listitem">
            <div class="menu-item">
              <h3 class="menu-item__name">Minced Pork Courgette Soup</h3>
              <p class="menu-item__desc">Light savoury soup with minced pork, courgette, garlic and white pepper.</p>
              <div class="menu-item__meta"><span class="menu-item__price">£—</span></div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- SIDES -->
    <section class="section section--menu" aria-labelledby="sides">
      <div class="container">
        <div class="section__head">
          <h2 id="sides" class="section__title">Sides</h2>
          <span class="badge badge--subtle">Shareables</span>
        </div>

        <div class="menu-grid" role="list">
          <article class="menu-card" role="listitem">
            <div class="menu-item">
              <h3 class="menu-item__name">Plain Fried Rice</h3>
              <p class="menu-item__desc">Simple, fluffy and fragrant.</p>
              <div class="menu-item__meta"><span class="menu-item__price">£—</span></div>
            </div>
          </article>

          <article class="menu-card" role="listitem">
            <div class="menu-item">
              <h3 class="menu-item__name">Onion Rings</h3>
              <p class="menu-item__desc">Crispy batter with a pinch of Thai spice.</p>
              <div class="menu-item__meta"><span class="menu-item__price">£—</span></div>
            </div>
          </article>

          <article class="menu-card" role="listitem">
            <div class="menu-item">
              <h3 class="menu-item__name">Spring Rolls</h3>
              <p class="menu-item__desc">Vegetable rolls with sweet chilli dip.</p>
              <div class="menu-item__meta"><span class="menu-item__price">£—</span></div>
            </div>
          </article>

          <article class="menu-card" role="listitem">
            <div class="menu-item">
              <h3 class="menu-item__name">Siu Mai</h3>
              <p class="menu-item__desc">Steamed pork dumplings.</p>
              <div class="menu-item__meta"><span class="menu-item__price">£—</span></div>
            </div>
          </article>

          <article class="menu-card" role="listitem">
            <div class="menu-item">
              <h3 class="menu-item__name">Salt &amp; Pepper Chips</h3>
              <p class="menu-item__desc">Wok‑tossed with chilli, spring onion and garlic.</p>
              <div class="menu-item__meta"><span class="menu-item__price">£—</span></div>
            </div>
          </article>

          <article class="menu-card" role="listitem">
            <div class="menu-item">
              <h3 class="menu-item__name">Regular Fries</h3>
              <p class="menu-item__desc">Lightly salted.</p>
              <div class="menu-item__meta"><span class="menu-item__price">£2</span></div>
            </div>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container"><p class="legal small">If any items are missing or in the wrong section, let us know and we’ll reshuffle them.</p></div>
  </footer>
</body>
</html>